import type { Metadata } from 'next'
import { Box, Container, Typography } from '@mui/material'
import Loader from '../../components/layout/loader'
import StaticHeader from '@/components/layout/header/types/StaticHeader'

export const metadata: Metadata = {
  title: 'Пользовательское соглашение',
  description: 'Анна Бехтольд. Нутрициолог - специалист в области питания, а также восстановления и поддержания здоровья немедикаментозным способом',
}

export default function Home() {
  return (
    <>
      <Loader />
      <StaticHeader />
      <Container sx={{ display: 'flex', flexDirection: 'column', my: 10 }}>
        <Typography variant='h3' color='secondary'>
          Пользовательское соглашение
        </Typography>
        <Typography>
          Настоящее Пользовательское Соглашение (Далее Соглашение) регулирует отношения между
          Дмитриева Данат Маратовна (далее dd.wellness или Администрация) с одной стороны и
          пользователем сайта с другой.
          Сайт https://ddwellness.ru/ не является средством массовой информации. Используя сайт, Вы соглашаетесь с условиями данного соглашения. Если Вы не согласны с условиями данного соглашения, не используйте сайт https://ddwellness.ru/
          Права и обязанности сторон
          Пользователь имеет право:
          - осуществлять поиск информации на сайте
          - получать информацию на сайте
          - копировать информацию на другие сайты с указанием источника
          - использовать информацию сайта в личных некоммерческих целях
          Администрация имеет право:
          - по своему усмотрению и необходимости создавать, изменять, отменять правила
          - ограничивать доступ к любой информации на сайте
          - отказывать в регистрации без объяснения причин
          Пользователь обязуется:
          - не распространять информацию, которая направлена на пропаганду войны, разжигание
          национальной, расовой или религиозной ненависти и вражды, а также иной информации, за
          распространение которой предусмотрена уголовная или административная ответственность
          - не нарушать работоспособность сайта
          - не создавать несколько учётных записей на Сайте, если фактически они принадлежат
          одному и тому же лицу
          - не совершать действия, направленные на введение других Пользователей в заблуждение
          - не размещать материалы рекламного, эротического, порнографического или
          оскорбительного характера, а также иную информацию, размещение которой запрещено или
          противоречит нормам действующего законодательства РФ
          - не использовать скрипты (программы) для автоматизированного сбора информации и/или
          взаимодействия с Сайтом и его Сервисами
          Администрация обязуется:
          - поддерживать работоспособность сайта за исключением случаев, когда это невозможно по
          независящим от Администрации причинам.
          - осуществлять разностороннюю защиту учетной записи Пользователя
          Ответственность сторон
          - администрация не несёт ответственность за несовпадение ожидаемых Пользователем и
          реально полученных услуг
          - в случае возникновения форс-мажорной ситуации (боевые действия, чрезвычайное
          положение, стихийное бедствие и т. д.) Администрация не гарантирует сохранность
          информации, размещённой Пользователем, а также бесперебойную работу информационного
          ресурса
          Условия действия Соглашения
          Данное Соглашение вступает в силу при любом использовании данного сайта.
          Соглашение перестает действовать при появлении его новой версии.
          Администрация оставляет за собой право в одностороннем порядке изменять данное
          соглашение по своему усмотрению.
          Администрация не оповещает пользователей об изменении в Соглашении.
        </Typography>
      </Container>
    </>
  )
}
